<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:text="Movè"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/sliderDrawable"
            android:layout_toRightOf="@id/title"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/double_slider"/>


        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/dotIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:dotsColor="@color/white"
            app:progressMode="false" />

        <ImageView
            android:id="@+id/settingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_settings"
            android:padding="10dp"
            app:tint="@color/white" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/graphViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>